{
  "name": "free-erp-system",
  "version": "1.0.0",
  "description": "Libreng Full-Stack ERP System na may Google Sheets Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^126.0.0"
  }
}
